.bestPizza {
  margin-top: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 0 auto;
    margin-right: 100px;
    height: 425px;
    width: 550px;
  }

  .img {
    position: relative;
    width: 895px;
    height: 646px;
    .block {
      top: -110px;
      left: 100px;
    }
  }
}

.meet {
  margin-top: 15vh;
  display: flex;
  justify-content: space-between;
  .img {
    .block {
      width: 100%;
      height: 100%;
      top: -550px;
      left: 50px;
      z-index: -1;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 500px;
    height: 390px;
    .title {
      font-size: 40px;
      font-weight: bold;
    }
  }
}

.news {
  margin-top: 10vh;
  height: 840px;
  display: flex;
  flex-direction: column;

  .bg {
    position: absolute;
    height: 840px;
    left: 0;
    right: 0;
    background-color: $light-grey;
    z-index: -1;
  }
  .title {
    text-align: center;
    margin-top: 5vh;
    font-size: 40px;
  }
  .cards {
    margin-top: 5vh;

    .card {
      width: 500px;
      height: 570px;
      align-items: start;
      small {
        font-size: 12px;
      }
      .title {
        font-size: 30px;
        text-align: left;
      }
    }
  }
}
